NOTIFYCONSUMERTR_CONSUMERCONFIG_KAFKABROKER_BOOTSTRAPSERVERS=localhost:9092
NOTIFYCONSUMERTR_CONSUMERCONFIG_KAFKABROKER_SASLUSERNAME=user
NOTIFYCONSUMERTR_CONSUMERCONFIG_KAFKABROKER_SASLPASSWORD=password
NOTIFYCONSUMERTR_CONSUMERCONFIG_GROUPID=commsworker-qfpl-development-txn
NOTIFYCONSUMERTR_CONSUMERCONFIG_TOPICNAME=qfpl-development-private.comms-svc.transactional